<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> 簡報 </title> 
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="./vn.css?v=2" />
    <link rel="stylesheet" type="text/css" href="./hn.css?v=2" />
</head>

<body>

<style>

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                          supported by Chrome and Opera */
}

body{
   background: #4A5043; 
}

.page{
    position: absolute;
    width: 900px;
    height: 556px;
    left: 50%;
    top: 80px;
    margin-left: -450px;
    background-color: #9AC2C9;
    color: #000;
}

h1{
    font-size: 40pt;
}

.content{
    font-size: 20pt;
}

.slide-fade-enter-active {
    transition: all 0.8s ease;
}
.slide-fade-leave-active {
    transition: all 0.3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter{
    transform: translateX(-50px);
    opacity: 0;
} 

.slide-fade-leave-active {
    transform: translateX(-50px);
    opacity: 0;
}

div.h-middle{
    position: absolute;
    width: 100%;
    text-align: center;
}

</style>

<div id="ppt">
    <transition-group name="slide-fade">
        <div class="noselect page" v-for="(ppt, index) in ppt_list" v-if="index <= current_ppt_id" v-bind:key="index">
            <div v-html="ppt.content" class="content">
            </div>
        </div>
    </transition-group>
</div>

<script>

var ppt = new Vue({
    el: "#ppt",
    data: {
        current_ppt_id : 0,
        ppt_list : [{
            content : `
                <div class="h-middle v30"><h1>用vue.js做簡報就是潮</h1></div>
                <div class="h-middle v55"><h4>帕秋莉♂诺蕾姬</h4></div>
            `
        }, {
            content : `
                <div class="h5 v0"><h1>分析</h1></div>
                <div class="h5 v20">
                    <h2>好處：</h2>
                    <ul>
                        <li>潮</li>
                        <li>動畫？？</li>
                    </ul>
                </div>
            `
        }, {
            content : `
                <div class="h-middle v35"><h1>以上</h1></div>
            `
        }]
    },
    computed: {
        current_ppt : function(){
            return this.ppt_list[this.current_ppt_id];
        }
    },
    created: function () {
        window.addEventListener('keyup', this.keyup);
    },
    methods: {
        keyup : function(e){
            var event = window.event ? window.event : e;
            console.log(e);
            if(e.key == "ArrowLeft")
                this.prev();
            else if(e.key == "ArrowRight")
                this.next();
        },
        next : function(){
            if(this.current_ppt_id + 1 < this.ppt_list.length)
                this.current_ppt_id += 1;
        },
        prev : function(){
            if(this.current_ppt_id > 0)
                this.current_ppt_id -= 1;
        },
    }
});

</script>


</body>
